{
  "name": "inkwell",
  "productName": "Inkwell",
  "version": "2.1.2",
  "description": "A quiet markdown editor for the desktop",
  "main": "src/main/main.js",
  "author": "Roy Villasana",
  "license": "MIT",
  "private": true,
  "scripts": {
    "start": "electron .",
    "dev": "electron . --dev",
    "test": "node test/run.js",
    "dist": "electron-builder",
    "dist:mac": "electron-builder --mac",
    "dist:win": "electron-builder --win",
    "dist:linux": "electron-builder --linux",
    "pack": "electron-builder --dir",
    "test:app": "INKWELL_SMOKE=1 electron .",
    "test:all": "npm test && npm run test:app",
    "postinstall": "node scripts/vendor.js",
    "vendor": "node scripts/vendor.js"
  },
  "devDependencies": {
    "@tiptap/core": "^3.30.2",
    "@tiptap/extension-highlight": "^3.30.2",
    "@tiptap/extension-image": "^3.30.2",
    "@tiptap/extension-link": "^3.30.2",
    "@tiptap/extension-placeholder": "^3.30.2",
    "@tiptap/extension-table": "^3.30.2",
    "@tiptap/extension-task-item": "^3.30.2",
    "@tiptap/extension-task-list": "^3.30.2",
    "@tiptap/extension-typography": "^3.30.2",
    "@tiptap/pm": "^3.30.2",
    "@tiptap/starter-kit": "^3.30.2",
    "electron": "^43.4.1",
    "electron-builder": "^26.15.3",
    "esbuild": "^0.28.2",
    "katex": "^0.18.4",
    "mermaid": "^11.17.0",
    "turndown": "^7.2.4",
    "turndown-plugin-gfm": "^1.0.2"
  },
  "build": {
    "appId": "com.royvillasana.inkwell",
    "productName": "Inkwell",
    "directories": {
      "output": "dist",
      "buildResources": "build"
    },
    "files": [
      "src/**/*",
      "package.json",
      "!src/**/*.map"
    ],
    "mac": {
      "category": "public.app-category.productivity",
      "target": [
        {
          "target": "dmg",
          "arch": [
            "arm64"
          ]
        }
      ],
      "darkModeSupport": true,
      "icon": "build/icon.icns",
      "identity": null,
      "artifactName": "Inkwell-${version}-arm64.${ext}",
      "extendInfo": {
        "NSHumanReadableCopyright": "MIT licensed",
        "CFBundleDocumentTypes": [
          {
            "CFBundleTypeName": "Markdown Document",
            "CFBundleTypeRole": "Editor",
            "LSHandlerRank": "Alternate",
            "CFBundleTypeExtensions": [
              "md",
              "markdown",
              "mdown",
              "mkd"
            ]
          }
        ]
      }
    },
    "win": {
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "target": [
        "AppImage",
        "deb"
      ],
      "category": "Office"
    },
    "fileAssociations": [
      {
        "ext": [
          "md",
          "markdown",
          "mdown",
          "mkd"
        ],
        "name": "Markdown Document",
        "role": "Editor"
      }
    ],
    "dmg": {
      "title": "Inkwell ${version}",
      "contents": [
        {
          "x": 140,
          "y": 200,
          "type": "file"
        },
        {
          "x": 400,
          "y": 200,
          "type": "link",
          "path": "/Applications"
        }
      ]
    },
    "extraMetadata": {
      "main": "src/main/main.js"
    },
    "afterPack": "scripts/adhoc-sign.js"
  },
  "allowScripts": {
    "electron@43.4.1": true,
    "esbuild@0.28.2": true
  },
  "//": "mermaid, katex and turndown are build-time only: scripts/vendor.js copies the files the renderer loads into src/renderer/vendor, so they must not be bundled from node_modules."
}
